tskmgr/Windows/MainWindow.xaml

<MahApps:MetroWindow x:Class="tskmgr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:MahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:tskmgr.Controls"
        xmlns:local="clr-namespace:tskmgr"
        mc:Ignorable="d"
        Title="tskmgr" Height="600" Width="900"
                     
        BorderThickness="1" 
        BorderBrush="{DynamicResource AccentColorBrush}"

        WindowTransitionsEnabled="True"
        WindowStartupLocation="CenterScreen"
        Closing="MetroWindow_Closing">

    <MahApps:MetroWindow.RightWindowCommands>
        <MahApps:WindowCommands ShowLastSeparator="False">
            <Button x:Name="CPUWindowButton"
                    Click="CPUWindowButton_Click"
                    Content="CPU Graph"
                    ToolTip="Starts and shows the CPU graph window" />
            <Button x:Name="RAMWindowButton"
                    Click="RAMWindowButton_Click"
                    Content="RAM Graph"
                    ToolTip="Starts and shows the RAM graph window" />
        </MahApps:WindowCommands>
    </MahApps:MetroWindow.RightWindowCommands>

    <Grid>
        <TabControl Padding="-7,0,0,0" Margin="5,0,-2,-2">
            <TabItem Header="Processes">
                <Controls:ProcessControl></Controls:ProcessControl>
            </TabItem>
            <TabItem Header="Applications">
                <Controls:ApplicationsControl></Controls:ApplicationsControl>
            </TabItem>
            <TabItem Header="Services">
                <Controls:ServicesControl></Controls:ServicesControl>
            </TabItem>
            <TabItem Header="Network">
                <Controls:NetworkControl></Controls:NetworkControl>
            </TabItem>
            <TabItem Header="Specifications">
                <Controls:SpecificationsControl></Controls:SpecificationsControl>
            </TabItem>
        </TabControl>
    </Grid>
</MahApps:MetroWindow>