tskmgr/Controls/ProcessControl.xaml

<UserControl x:Class="tskmgr.Controls.ProcessControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:local="clr-namespace:tskmgr.Controls"
             xmlns:debug="clr-namespace:System.Diagnostics;assembly=System"
             mc:Ignorable="d" 
             x:Name="asd"
             d:DesignHeight="300" d:DesignWidth="300">
    <!-- <DataGrid ItemsSource="{Binding Source={StaticResource ProcessName} }" AutoGenerateColumns="False" EnableRowVirtualization="True" EnableColumnVirtualization="True">-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Row="0" Grid.Column="0" x:Name="DataGrid" SelectionUnit="FullRow"
                  SelectionChanged="DataGrid_SelectionChanged"
                  ItemsSource="{Binding Path=ProcessCollection, IsAsync=False, Mode=TwoWay}"
                  SelectionMode="Single" IsSynchronizedWithCurrentItem="False" AutoGenerateColumns="False"
                  CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="PID" Binding="{Binding ProcessId}" />
                <DataGridTextColumn Header="Image" Binding="{Binding ProcessName}" />
                <DataGridTextColumn Header="Processor Time" Binding="{Binding WorkingSet64}" />
                <DataGridTextColumn Header="Priority" Binding="{Binding PriorityClass}" />
                <DataGridTextColumn Header="Memory Usage" Binding="{Binding ProcessTime}" />
                <DataGridTextColumn Header="Thread Count" Binding="{Binding ThreadCount}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
            <Button x:Name="EndProcessButton" Click="EndProcessButton_Click" Width="auto" Margin="2 2 10 2">End Process</Button>
            <Button x:Name="NewProcessButton" Click="NewProcessButton_Click" Width="auto" Margin="2 2 2 2">New Process</Button>
        </StackPanel>
        <!--<StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
        </StackPanel>-->
        
        <DockPanel Grid.Row="3" Grid.Column="1">
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem Grid.Column="1">
                    <TextBlock x:Name="Processes">Processes: 0</TextBlock>
                </StatusBarItem>
                <Separator Grid.Column="2" Style="{StaticResource MetroStatusBarSeparator}" />
                <StatusBarItem Grid.Column="3">
                    <TextBlock x:Name="CPUUsage">CPU Usage: 0%</TextBlock>
                </StatusBarItem>
                <Separator Grid.Column="4" Style="{StaticResource MetroStatusBarSeparator}" />
                <StatusBarItem Grid.Column="5">
                    <TextBlock x:Name="MemoryUsage">Available Memory: 0MB</TextBlock>
                </StatusBarItem>
            </StatusBar>
        </DockPanel>

    </Grid>
</UserControl>
