tskmgr/Controls/ServicesControl.xaml

<UserControl x:Class="tskmgr.Controls.ServicesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tskmgr.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Row="0" Grid.Column="0" x:Name="DataGrid" SelectionUnit="FullRow"
                  ItemsSource="{Binding Path=Services, IsAsync=False}"
                  SelectionMode="Single" IsSynchronizedWithCurrentItem="False" AutoGenerateColumns="False"
                  CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Friendly name" Binding="{Binding DisplayName}" />
                <DataGridTextColumn Header="Name" Binding="{Binding ServiceName}" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" />
                <DataGridTextColumn Header="Can stop" Binding="{Binding CanStop}" />
                <DataGridTextColumn Header="Can shutdown" Binding="{Binding CanStop}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
            <Button x:Name="StopServiceButton" Click="StopServiceButton_Click" Width="auto" Margin="2 2 10 2">Stop Service</Button>
        </StackPanel>
    </Grid>
</UserControl>
